# simple-proxy-extension

./: pom.xml  readme.md
src/main/java/pl/devmate/jupiter/simpleproxy/: SimpleProxy.java  SimpleProxyConfig.java  SimpleProxyConfigBuilder.java  SimpleProxyConnectHandler.java  SimpleProxyContext.java  SimpleProxyExtension.java  SimpleProxyExtensionBuilder.java  SimpleProxyHandler.java  SimpleProxyHeaderMapper.java  SimpleProxyRuntimeInfo.java  SimpleProxyServer.java  SimpleProxyTest.java
src/main/java/pl/devmate/jupiter/simpleproxy/events/: ProxyEvent.java  ProxyEventHttpHeader.java  ProxyEventHttpHeaders.java  ProxyEventRequest.java  ProxyEventResponse.java  ProxyEventsCaptured.java  ProxyEventsCollector.java  ProxyEventsCollectorConfig.java
src/test/java/pl/devmate/jupiter/simpleproxy/: ReadmeExamplesTest.java  SimpleHttpProxyErrorsTest.java  SimpleHttpProxyExtensionTest.java  SimpleHttpProxyExtensionUsingAnnotationTest.java  SimpleHttpProxyExtensionUsingExtendWithTest.java  TestHelper.java
src/test/resources/: logback.xml
